# stockflow

./: .env.example  README.md  build.gradle
infra/dev/: docker-compose.yml  init-db.sql
src/main/java/com/stockflow/core/: StockflowApplication.java
src/main/java/com/stockflow/core/branch/application/: BranchService.java  BranchServiceImpl.java
src/main/java/com/stockflow/core/branch/domain/: Branch.java  BranchPostDTO.java  BranchPutDTO.java
src/main/java/com/stockflow/core/branch/infrastructure/: BranchRepository.java
src/main/java/com/stockflow/core/business/application/: BusinessService.java  BusinessServiceImpl.java
src/main/java/com/stockflow/core/business/domain/: Business.java  BusinessPostDTO.java  BusinessPutDTO.java
src/main/java/com/stockflow/core/business/infrastructure/: BusinessRepository.java
src/main/java/com/stockflow/core/config/: ApplicationContext.java  ExtraConfiguration.java  MessageResolver.java
src/main/java/com/stockflow/core/organization/application/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/stockflow/core/person/domain/: Person.java  (+2 more)
src/main/java/com/stockflow/core/util/: IdCardUtils.java  PhoneUtils.java  SlugUtils.java  StringUtils.java
src/main/resources/: application.banner  application.properties
src/main/resources/db/migration/: V0_1__Initial_schema.sql  V0_2__convert_branch_code_to_varchar.sql
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/com/stockflow/core/: BaseMockTest.java  StockflowApplicationTests.java
src/test/java/com/stockflow/core/util/: IdCardUtilsTest.java  PhoneUtilsTest.java
(+44 files in other folders)
