spring.application.name=stockflow
spring.banner.location=classpath:application.banner

# Server
server.port=${STOCKFLOW_SERVER_PORT:8080}
server.error.whitelabel.enabled=false

# Profiles
spring.profiles.active=${STOCKFLOW_SPRING_PROFILE:dev}

# Datasource
spring.datasource.url=${STOCKFLOW_SPRING_DATASOURCE_URL}
spring.datasource.username=${STOCKFLOW_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${STOCKFLOW_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${STOCKFLOW_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=stockflow

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=stockflow
spring.flyway.default-schema=stockflow
spring.flyway.table=schema_version
spring.flyway.validate-on-migrate=true

# Hikari
spring.datasource.hikari.maximum-pool-size=${STOCKFLOW_DATASOURCE_MAX_POOL:20}
spring.datasource.hikari.minimum-idle=${STOCKFLOW_DATASOURCE_MIN_IDLE:5}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT:30000}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME:600000}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT:1800000}

# Timezone
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#messages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Logging
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate.SQL=WARN

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized

# API
application.rest.api=/api/v1

# JWT
security.jwt.secret-key=${STOCKFLOW_SECURITY_JWT_SECRET_KEY}
security.jwt.expiration=${STOCKFLOW_SECURITY_JWT_EXPIRATION:86400000}
security.jwt.refresh-token.expiration=${STOCKFLOW_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION:604800000}